class Solution {
    public int subarraySum(int[] nums, int k) {
        HashMap<Integer,Integer>mp=new HashMap<>();
        int n=nums.length;
        mp.put(0,1);
        int sum=0,ans=0;
        for(int i=0;i<n;i++){
            sum=sum+nums[i];
            int req=sum-k;
            if(mp.containsKey(req)){
                ans=ans+mp.get(req);
            }
            if(mp.containsKey(sum)){
                mp.put(sum,mp.get(sum)+1);
            }else{
                mp.put(sum,1);
            }
        }
        return ans;
    }
}
