class Solution {
    public static void reverse(int arr[],int left,int right){
        while(left<right){
            int x=arr[left];
            arr[left]=arr[right];
            arr[right]=x;
            left++;
            right--;
        }
    }
    public void rotate(int[] nums, int k) {
        int n = nums.length;
        k=k%n;
        if(k==0){
            return ;
        }
        int i=0,j=n-1;
        for(i=0;i<n && i<j;i++){
            int x=nums[i];
            nums[i]=nums[j];
            nums[j]=x;
            j--;
        }

        reverse(nums,0,k-1);
        reverse(nums,k,n-1);


    }
}
